<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyundae</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="css/hyundae.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/gotop1.js" defer></script>

</head>

<body>
    <header>
        <a href="#" class="gotop">
            <span class="gtp"></span>
            <span class="gtp"></span>
        </a>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <div class="menu">
            <nav>
                <ul class="submenu">
                    <li>
                        <span>
                            기업소개
                        </span>
                        <ul>
                            <li class="sub1">인사말</li>
                            <li class="sub2">기업현황</li>
                            <li class="sub3">역사</li>
                            <li class="sub4">가치체계</li>
                            <li class="sub5">사훈사가</li>
                            <li class="sub6">창업자 어록</li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            사업분야
                        </span>
                        <ul>
                            <li class="sub7">조선</li>
                            <li class="sub8">해양에너지</li>
                            <li class="sub9">특수선</li>
                            <li class="sub10">엔지기계</li>
                            <li class="sub11">연구개발</li>
                        </ul>
                    </li>
                    <li>
                        <span>
                            홍보
                        </span>
                        <ul>
                            <li class="sub12">보도자료</li>
                            <li class="sub13">사보</li>
                            <li class="sub14">브로슈어</li>
                            <li class="sub15">홍보양화</li>
                            <li class="sub16">그룹50년사</li>
                        </ul>
                    </li>
                    <li> <span>
                            지속가능경영
                        </span>
                        <ul>
                            <li class="sub17">ESG경영</li>
                            <li class="sub18">안전 · 보건 · 환경</li>
                            <li class="sub19">윤리경영</li>
                            <li class="sub20">준법경영</li>
                            <li class="sub21">품질경영</li>
                            <li class="sub22">사회공헌</li>
                            <li class="sub23">보고서 · 정책</li>
                            <li class="sub24">녹색채권</li>
                            <li class="sub25">지속가능한 공급망</li>
                        </ul>
                    </li>
                    <li> <span>
                            구매·동반성장
                        </span>
                        <ul>
                            <li class="sub26">신규 협력회사 등록</li>
                            <li class="sub27">통합구매센터</li>
                            <li class="sub28">입찰공고</li>
                            <li class="sub29">인재채용</li>
                            <li class="sub30">기술교육원</li>
                        </ul>
                    </li>
                    <li> <span>
                            투자정보
                        </span>
                        <ul>
                            <li class="sub31">공시/공고</li>
                            <li class="sub32">지배구조</li>
                            <li class="sub33">재무정보</li>
                            <li class="sub34">주가정보</li>
                            <li class="sub35">IR 자료실</li>
                            <li class="sub36">IR 문의</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="slide">
            <div class="text">
                <h1>시대를 이끄는 혁신과 끊임없는 도전으로</h1>
                <h2>인류 미래를 개척합니다</h2>
            </div>
            <div class="swiper hyundae">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="msi" src="images/mainimg1.png" alt=""></div>
                    <div class="swiper-slide"><img class="msi" src="images/mainimg2.png" alt=""></div>
                    <div class="swiper-slide"><img class="msi" src="images/mainimg3.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="msi" src="images/mainimg4.png" alt=""></div>
                    <div class="swiper-slide"><img class="msi" src="images/mainimg5.jpg" alt=""></div>
                </div>
                <div class="bottonbar">
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                <script>
                    var swiper = new Swiper(".hyundae", {
                        pagination: {
                            el: ".swiper-pagination",
                            type: "progressbar",
                        },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                        loop: true,
                        autoplay: true,
                    });
                </script>
            </div>
        </div>
        <div class="main1">
            <div class="text">
                <div data-aos="fade-up">
                    <h1>Heavy Industries</h1>
                </div>
                <div data-aos="fade-up">
                    <h2>Happy Industries</h2>
                </div>
                <div data-aos="fade-up">
                    <h3>지속가능한 미래를 향한 가치창조, 그 중심에는 사람이 있습니다.</h3>
                </div>
                <div data-aos="fade-up">
                    <h4>사람을 먼저 생각하는 마음가짐은 더 나은 내일을 향한 우리의 약속입니다.</h4>
                </div>
            </div>
            <div class="container">
                <div class="fade" data-aos="fade-up" data-aos-delay="300">
                    <img src="images/movie.jpg" alt="">
                    <h1>홍보영화</h1>
                </div>
                <div class="fade" data-aos="fade-up" data-aos-delay="500">
                    <img src="images/bro.jpg" alt="">
                    <h1>브로슈어</h1>
                </div>
                <div class="fade" data-aos="fade-up" data-aos-delay="700">
                    <img src="images/news.jpg" alt="">
                    <h1>뉴스</h1>
                </div>
            </div>
            <div class="main2">
                <div class="text">
                    <h1>기업소개</h1>
                    <h2>바다의 무한한 잠재력을 실현해 가겠습니다.</h2>
                </div>
                <div class="kiup">
                    <div class="container">
                        <div class="ki1">
                            <div class="kim">
                                <img src="images/ki1.png" alt="">
                            </div>
                            <div class="textbox">
                                <h1>선박 건조 현장에 울려 퍼진 학생들의 ‘드림 하모니’</h1>
                                <h2>합창 단복 선물, 사내 야드 투어 등 잊지 못할 추억 선사 HD현대중공업과 HD현대1%나눔재단(이사장 권오갑)이 초등학교 합창단</h2>
                            </div>
                        </div>
                        <div class="ki2">
                            <div class="kim">
                                <img src="images/ki2.png" alt="">
                            </div>
                            <div class="textbox">
                                <h1>복지시설 종사자들 “HD현대重 덕분에 힐링했어요”</h1>
                                <h2>감사의 마음 전하고, 재충전 기회 제공하고자 공연 관람 기획 지역사회의 복지증진을 위해 힘쓰는 사회복지시설 종사자들을 위한 특별</h2>
                            </div>
                        </div>
                        <div class="ki3">
                            <div class="kim">
                                <img src="images/ki3.png" alt="">
                            </div>
                            <div class="textbox">
                                <h1>소아시력에 관한 오해와 진실</h1>
                                <h2>백내장, 망막질환은 어른만 발생한다? 백내장이나 망막병증 같은 안과질환은 나이가 들면 발생한다고 생각하기 쉬워요. 하지만 어</h2>
                            </div>
                        </div>
                        <div class="ki4">
                            <div class="kim">
                                <img src="images/ki4.png" alt="">
                            </div>
                            <div class="textbox">
                                <h1>찬란한 결과를 만들어가는 스승과 제자</h1>
                                <h2>실력과 경험으로 존경을 부르는 스승 기술교육원에서 근무하는 이형구 기장과 강도영 기사는 오는 9월 열리는 ‘제47회 국제기능
                                </h2>
                            </div>
                        </div>
                    </div>
                    <h1>기업블로그</h1>
                </div>
                <div class="youtube">
                    <div class="container">
                        <div class="yu1">
                            <div class="yuim">
                                <img src="images/yu1.jpg" alt="">
                            </div>
                            <div class="textbox">
                                <h1>HD현대중공업 사우들이 국가대표 기능인이 될 수 있었던 이유는? #하이잡스</h1>
                            </div>
                        </div>
                        <div class="yu2">
                            <div class="yuim">
                                <img src="images/yu2.jpg" alt="">
                            </div>
                            <div class="textbox">
                                <h1>엄마, 나 합격이래! HD현대중공업 기술교육원 홍보영상(ver.2024)</h1>
                                <h2>HD현대중공업 기술교육원 전문테크니션에 합격한 n년째 백수 “아들” ✔기술교육원은 매 기수마다 전문테크니션 육성과정 지원자를...
                                </h2>
                            </div>
                        </div>
                        <div class="yu3">
                            <div class="yuim">
                                <img src="images/yu3.jpg" alt="">
                            </div>
                            <div class="textbox">
                                <h1>※대한민국 No.1 기술력※｜세계를 향해 날아오르다 🔥｜하이잡스 국제기능...</h1>
                                <h2>HD현대중공업 '국가대표를 만나다' 두 번째 이야기. 기능인 시선으로 본 HD현대중공업 기술교육원의 장점과 국가대표 3인방이...</h2>
                            </div>
                        </div>
                        <div class="yu4">
                            <div class="yuim">
                                <img src="images/yu4.jpg" alt="">
                            </div>
                            <div class="textbox">
                                <h1>HD현대중공업의 '국가대표'를 만나다! #하이잡스</h1>
                            </div>
                        </div>
                    </div>
                    <h1>기업유튜브</h1>
                </div>
            </div>
        </div>
        </div>
        <div class="main3">
            <div class="textbox">
                <h1>사업분야</h1>
                <h2>세계적인 기술을 자랑하는 글로벌 리더, HD현대중공업의 사업분야를 한 눈에 보실 수 있습니다.</h2>
            </div>
            <div class="container">
                <div class="saup">
                    <img src="images/josun.jpg" alt="">
                    <h1>조선</h1>
                </div>
                <div class="saup">
                    <img src="images/tgsusun.jpg" alt="">
                    <h1>특수선</h1>
                </div>
                <div class="saup">
                    <img src="images/enjin.jpg" alt="">
                    <h1>엔진</h1>
                </div>
                <div class="saup">
                    <img src="images/eng.jpg" alt="">
                    <h1>에너지</h1>
                </div>
                <div class="saup">
                    <img src="images/yungu.jpg" alt="">
                    <h1>연구</h1>
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="text">
                <h1>지속가능경영</h1>
                <h2>“바다에서 시작하는 깨끗한 미래”를 만들어 나가기 위해 노력하고 있습니다.</h2>
            </div>
            <div class="swiper esg">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="IMAGES/E1.jpg" alt="">
                        <span class="esgh1">
                            <h1>지속가능한 성장을 위해 ESG 추진 체계를 구축하고 <br> ESG 경영의 실행력을 높이고 있습니다.</h1>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <img src="IMAGES/E2.jpg" alt="">
                        <span class="esgh1">
                            <h1>안전하고 환경친화적인 경영을 추구하여 <br> 인류의 행복과 풍요로운 삶을 이루겠습니다.</h1>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <img src="IMAGES/E3.jpg" alt="">
                        <span class="esgh1">
                            <h1> HD현대중공업은 공정성과 주인의식으로 고객, 주주 등 <br> 모든 이해관계자들에게 책임있는 자세를 가집니다.</h1>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <img src="IMAGES/E4.jpg" alt="">
                        <span class="esgh1">
                            <h1>상호신뢰와 준법의식을 바탕으로 <br> 공정하고 깨끗한 기업문화 정착에 최선을 다하겠습니다.</h1>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <img src="IMAGES/E5.jpg" alt="">
                        <span class="esgh1">
                            <h1>뜨거운 열정과 원칙에 대한 강한 신념으로 <br> 지속가능한 미래를 열어가겠습니다.</h1>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <img src="IMAGES/E6.jpg" alt="">
                        <span class="esgh1">
                            <h1>보다 나은 삶을 위한 지속적인 관심과 공헌으로 <br> 미래를 향한 HD현대중공업의 노력은 계속됩니다.</h1>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <img src="IMAGES/E7.jpg" alt="">
                        <span class="esgh1">
                            <h1>HD현대중공업의 다양한 <br> ESG 관련 보고서 · 정책을 재공해드립니다.</h1>
                        </span>
                    </div>
                    <div class="swiper-slide">
                        <img src="IMAGES/E8.jpg" alt="">
                        <span class="esgh1">
                            <h1>국내 녹색 채권을 성공적으로 발행하였으며, <br> 친환경 개발에 활용할 예정입니다.</h1>
                        </span>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <script>
                var swiper = new Swiper(".esg", {
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                    loop: true,
                    autoplay: true,
                });

            </script>
        </div>
        <div class="main5">
            <div class="one">
                <div class="m5o">
                    <img src="images/yout.jpg" alt="">
                    <h1>바다의 무한한
                        <br> 잠재력 실현
                    </h1>
                </div>
                <div class="m5o">
                    <img src="images/wind.jpg" alt="">
                    <h1>지속 가능한
                        <br> 미래 에너지
                        <br> 생태계 구현
                    </h1>
                </div>
                <div class="m5o">
                    <img src="images/forkrain.jpg" alt="">
                    <h1>한계를 초월하는
                        <br> 산업솔루션 제공
                    </h1>
                </div>
            </div>
            <img class="dot" src="images/dot.png" alt="">
            <div class="black">
                <img src="images/m5.png" alt="">
            </div>
            <div class="textbox">
                <h1>MISION</h1>
                <h1><strong>"</strong> 시대를 이끄는 혁신과 끊임없는 도전으로 인류의 미래를 개척하다 <strong>"</strong></h1>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <img src="images/flogo.png" alt="">
            <div class="b2">
                <h1>
                    개인정보처리방침
                </h1>
                <h1>
                    이메일무단수집거부
                </h1>
                <h1>
                    영상정보처리기기 운영·관리방침
                </h1>
                <h1>
                    신규 협력회사 등록
                </h1>
            </div>
            <hr>
            <div class="b3">
                <h2>
                    울산광역시 동구 방어진순환도로 1000 대표전화 : 052-202-2114 <br>
                    Copyright ⓒ 2015 Hyundai Heavy Industries Co., Ltd.All Rights Reserved.
                </h2>
            </div>
            <div class="b4">
                <h1 class="site">SITE LINK</h1>
                <h1>퇴직자재증명신청</h1>
            </div>
        </div>
    </footer>
    <script>
        AOS.init({ duration: "1500" });
    </script>
</body>

</html>